<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_camera"
            android:title="New Thing" />
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Join Thing" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Trash Thing" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Canvas">
        <menu>
            <item
                android:id="@+id/nav_view"
                android:icon="@drawable/ic_menu_share"
                android:title="View" />
            <item
                android:id="@+id/nav_dims"
                android:icon="@drawable/ic_menu_send"
                android:title="Dims" />
            <item
                android:id="@+id/nav_name"
                android:icon="@drawable/ic_menu_send"
                android:title="Name" />
            <item
                android:id="@+id/nav_owners"
                android:icon="@drawable/ic_menu_send"
                android:title="Owners" />
            <item
                android:id="@+id/nav_spare"
                android:icon="@drawable/ic_menu_send"
                android:title="reserve" />
        </menu>
    </item>

</menu>
