<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_theatre"
            android:icon="@drawable/ic_local_movies_black_48dp"
            android:title="Theatre" />
        <item
            android:id="@+id/nav_story"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Story" />
        <item
            android:id="@+id/nav_stage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Stage" />
        <item
            android:id="@+id/nav_actor"
            android:icon="@drawable/ic_person_white"
            android:title="Actor" />
    </group>

    <!--
    <item android:title="Canvas">
        <menu>
            <item
                android:id="@+id/nav_view"
                android:icon="@drawable/ic_menu_share"
                android:title="View" />
            <item
                android:id="@+id/nav_dims"
                android:icon="@drawable/ic_menu_send"
                android:title="Dims" />
            <item
                android:id="@+id/nav_name"
                android:icon="@drawable/ic_menu_send"
                android:title="Name" />
            <item
                android:id="@+id/nav_owners"
                android:icon="@drawable/ic_menu_send"
                android:title="Owners" />
            <item
                android:id="@+id/nav_spare"
                android:icon="@drawable/ic_menu_send"
                android:title="reserve" />
        </menu>
    </item>
-->
</menu>
